\capitulo{2}{Objetivos del proyecto}

El objetivo fundamental de este proyecto radica en el desarrollo de un asistente virtual, específicamente un chatbot basado en ``\textit{Large Language Models}'' (LLM), como ChatGPT, Bard o LLama. Este chatbot se concibe como una herramienta avanzada que tiene como misión principal proporcionar orientación, respuestas a preguntas comunes y asistencia en las diferentes fases de la realización de un TFG en Ingeniería Informática. Más allá de la simple automatización de respuestas, este chatbot se diseña con la ambición de convertirse en un recurso confiable y eficaz que brinde apoyo en tiempo real a los estudiantes, facilitándoles la toma de decisiones informadas y la superación de obstáculos.

Sin embargo, la singularidad de este proyecto reside en su enfoque hacia la mejora continua de la precisión y relevancia de las respuestas proporcionadas por el chatbot. Para lograr esto, se implementarán técnicas de ``\textit{Retrieval-augmented Generation}'' (RAG). Estas técnicas permitirán que el chatbot enriquezca sus respuestas mediante la recuperación de información específica sobre TFG contenida en documentos previamente existentes. Estos documentos son PDFs con la regulación de la UBU, Repositorios de TFG previos e información en la pagina web de la unversidad entre otros. Esta combinación de LLM y RAG garantizará que las respuestas sean no solo coherentes y útiles, sino también contextualmente relevantes.

Además de diseñar y desarrollar este chatbot, este proyecto se propone un objetivo de comparación. Se buscará evaluar y contrastar el rendimiento y la eficacia de este nuevo chatbot con un chatbot preexistente que ha sido desarrollado en un proyecto de fin de grado anterior. A través de este análisis comparativo, se pretende identificar y documentar las mejoras y ventajas que esta nueva aproximación aporta al proceso de realización de TFG en Ingeniería Informática.

En resumen, los objetivos de este proyecto son tres:
\begin{enumerate}
    \item Diseño y Desarrollo del Chatbot basado en LLM: El primer objetivo es diseñar y desarrollar un chatbot que utilice Large Language Models para responder a las preguntas y dudas de los estudiantes en relación con la realización de sus Trabajos de Fin de Grado en Ingeniería Informática.
    
    \item Integración de Técnicas de RAG para Mejora de la Precisión: El segundo objetivo es integrar técnicas de \textit{Retrieval-augmented Generation} en el chatbot. Estas técnicas se utilizarán para mejorar la precisión y relevancia de las respuestas del chatbot, aprovechando la información contenida en documentos existentes relacionados con los TFG.

    \item Comparación de Rendimiento con Chatbot Preexistente: El tercer objetivo implica comparar el rendimiento y la eficacia del chatbot desarrollado en este proyecto con un chatbot preexistente que fue creado en un proyecto de fin de grado anterior. Esto permitirá identificar las mejoras y ventajas de la nueva aproximación.
    
\end{enumerate}

En un enfoque más general, mediante la creación de un chatbot que aprovecha las capacidades de los LLM y la implementación de técnicas RAG, se pretende explorar y ampliar las posibles aplicaciones de esta tecnología en diversos sectores. La capacidad de proporcionar respuestas altamente precisas y contextualmente relevantes, respaldadas por datos específicos, presenta un gran potencial que se extiende más allá de los límites de este proyecto académico. Estas aplicaciones pueden ser especialmente beneficiosas en sectores como empresas privadas, administración pública y otros contextos donde la información precisa y la interacción automatizada son fundamentales.





